Differences:
1,20c1,30
< 2.Lahore
< 4.Rawalpindi
< 6.Hyderabad
< 8.Peshawar
< 10.Bahawalpur
< 12.Sialkot
< 14.Sukkur
< 16.Shekhupura
< 17.Mardan
< 29.Nawabshah
< 30.Kamoke
< 31.Burewala
< 32.Jhelum
< 33.Sadiqabad
< 35.Hafizabad
< 36.Kohat
< 37.Jacobabad
< 38.Shikarpur
< 39.Muzaffargarh
< 40.Khanpur
---
> 1. Karachi
> 2.Lahore
> 3.Faisalabad
> 4.Rawalpindi
> 5.Multan
> 6.Hyderabad
> 7.Gujranwala
> 8.Peshawar
> 9.Islamabad
> 10.Bahawalpur
> 11.Sargodha
> 12.Sialkot
> 13.Quetta
> 14.Sukkur
> 15.Jhang
> 16.Shekhupura
> 17.Mardan
> 18.Gujrat
> 19.Larkana
> 20.Kasur
> 21.Rahim Yar Khan
> 22.Sahiwal
> 23.Okara
> 24.Wah Cantonment
> 25.Dera Ghazi Khan
> 26.Mingora
> 27.Mirpur Khas
> 28.Chiniot
> 29.Nawabshah
> 30.Kamoke
\ No newline at end of file
